{
  "name": "escape-leaderboard",
  "version": "1.0.0",
  "private": true,
  "description": "Static escape game with a small Express leaderboard API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
